<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after psuedo selector</title>
    <style>

body{
    margin: 0;
    padding: 0;
    color: rgb(109, 45, 212);
    /*background-color: black;*/

}    
section{
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
border: 2px solid red;
font-size: 3rem;
}
.navbar{
    display: flex;
    font-size: 20px;
}
.navigation{
    display: flex;

}
.item{
    padding: 1cm;
}
h2{
    font-size: 5rem;
}
/*section::before{
    content: this s nothing;
}*/
header::before{
    content: "";
    background: url(https://images.unsplash.com/photo-1682459155693-5c4427c6abb1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60) no-repeat center center/cover; 
position: absolute;
top: 0%;
left: 0%;
width: 100%;
height: 100%;
z-index: -1;
opacity: 0.4;
}


    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
             <li class="item">Home</li>
             <li class="item">about</li>
             <li class="item">services</li>
             <li class="item">contact us</li>

            </ul>
        </nav>

    </header>
    <section>
        <h2>
            welcome to coding services
        </h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda iure veniam deleniti, corporis reprehenderit saepe fugiat expedita dignissimos. Optio blanditiis rem nihil labore exercitationem sapiente inventore necessitatibus nisi distinctio quae.
        </p>
    </section>
</body>
</html>